# cucumber_junit5_template

./: .gitignore  pom.xml  pom.xml_pure_cucumber
src/test/java/com/example/: RunCucumberTest.java
src/test/java/com/example/context/: Book.java  Context.java  TestContext.java
src/test/java/com/example/pages/: BasePage.java  InternalPage.java  LoginPage.java  MainPage.java
src/test/java/com/example/steps/: CommonSteps.java  ExampleSteps.java  Hooks.java  LoginSteps.java  MainPageSteps.java
src/test/java/com/example/utils/: ConfigurationReader.java  DataProcessing.java  DriverFactory.java
src/test/resources/: configuration.properties
src/test/resources/com.example/: login.feature  main_page.feature  table.feature
